*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

img{
    user-select: none;
}

.button{
    cursor: pointer;
}

.banner{
    background-image: url('./images/desktop-com/image-header.jpg');
    height: 90vh;
    min-height: 600px;
    background-position: center bottom;
    background-size: cover;
}

.header{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.logo{
    margin-left: 20px;
}

.mobile-nav{
    display: none;
}

.nav{
    color: white;
    cursor: pointer;
}

.nav span{
    margin-right: 30px;
}

.contact{
    color: black;
    background-color: white;
    border-radius: 25px;
    font-weight: bolder;
    padding: 13px;
    font-size: 16px;
    transition: all 0.2s ease;
}

.contact:hover{
    background-color: #6FCFFF;
    color: white;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.title{
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 50px;
    letter-spacing: 6px;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-animation: scaleIn 1s 0.1s 1 forwards;
            animation: scaleIn 1s 0.1s 1 forwards;
}

.arrow{
    display: flex;
    justify-content: center;
    width: 32px;
    height: 105px;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-animation: scaleIn 1s 0.3s 1 forwards, upAndDown 0.85s 1.1s alternate infinite forwards;
            animation: scaleIn 1s 0.3s 1 forwards, upAndDown 0.85s 1.1s alternate infinite forwards;
}

@-webkit-keyframes scaleIn {
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);        
    }

    100%{
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

@keyframes scaleIn{
    0%{
        -webkit-transform: scale(0);
                transform: scale(0);        
    }

    100%{
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

@-webkit-keyframes upAndDown{
    0%{
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    100%{
        -webkit-transform: translateY(-18px);
                transform: translateY(-18px);
    }
}

@keyframes upAndDown{
    0%{
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    100%{
        -webkit-transform: translateY(-20px);
                transform: translateY(-20px);
    }
}

.section1, .section2{
    display: flex;
    height: 450px;
}

.left, .right{
    flex: 1;
}

.mobile-section{
    display: none;
}

.left{
    display: flex;
    justify-content: center;
    align-items: center;
}

.textbox{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 60%;
    /* margin-top: 40px; */
}

.textbox h1{
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: bold;
}

.textbox p{
    margin-bottom: 50px;
    color: #B0B0BA;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 550;
    line-height: 25px;
}


.right{
    width: 720px;
    height: 450px;
}

.right img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.section3{
    display: flex;
    height: 80vh;
}

.mobile-section3{
    display: none;
}

.block1, .block2{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.block1{
    background-image: url('./images/desktop-com/image-graphic-design.jpg');
    flex: 1;
    color: #22534B;
    object-fit: cover;
}

.block2{
    background-image: url('./images/desktop-com/image-photography.jpg');
    flex: 1;
    color: #19516A;
    object-fit: cover;
}

.textblock{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55%;
    margin-bottom: 50px;
}

.textblock h2{
    font-size: 30px;
    font-weight: bold;
}

.textblock p{
    margin-top: 30px;
    text-align: center;
    font-weight: 550;
    line-height: 25px;
}

.section4{
    display: flex;
    flex-direction: column;
    height: 88vh;
}

.clients{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    height: 100%;
}

.client1{
    flex: 1;
    margin-left: 40px;
}

.client2{
    flex: 1;
}

.client3{
    flex: 1;
    margin-right: 40px;
}

.section4 h3{
    color: #A9AAAD;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 3px;
    font-size: 20px;
    font-weight: bolder;
    margin: 80px 0;
}

.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.profile img{
    width: 70px;
    border-radius: 50%;
}

.detials{
    text-align: center;
    padding: 8px 40px;
    line-height: 25px;
    /* font-weight: 600; */
    color: #6E7274;
}


.detials p{
    font-size: 14px;
    margin-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.detials span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-bottom: 5px;
}

.detials h4{
    color: #B1B2AF;
    font-size: 12px;
}

.image-wrapper{
    display: flex;
    margin-top: 20px;
}

.image-wrapper img{
    width: 100%;
    height: 100%;
}

.mobile-image-wrapper{
    display: none;
}

.footer{
    background-color: #90D4C5;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;   
}

.footer h1{
    font-size: 40px;
    font-weight: bolder;
    color: #33796B;
    margin-top: 40px;
    margin-bottom: 35px;
}

.footer-nav{
    font-size: 20px;
    font-weight: bold;
    width: 25%;
    color: #4F9384;
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
    /* cursor: pointer;
    transition: all 0.25s ease; */
}

.footer-nav span{
    cursor: pointer;
    transition: all 0.25s ease;
}

.footer-nav span:hover{
    color: #FDFEFE;
}

.icons{
    width: 175px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.nav , .footer-nav{
    user-select: none;
}

.modal{
    display: none;
}

/*************** Media Query *****************/


/*-------------BIG SCREEN----------------*/


@media (min-width: 1224px){
    .section3{
        height: 77vh;
    }

    .section4 h3{
        margin-bottom: 120px;
    }

    .detials{
        padding: 5px 27px;
        height: 100%;
    }

    .footer{
        height: 55vh;
    }

    .footer h1{
        margin-top: 60px;
        margin-bottom: 45px;
        font-size: 50px;
    }

    .modal{
        display: none;
    }
    
}


/*-----------SMALL SCREEN----------*/


@media (max-width: 1024px){
    .section3{
        height: 87vh;
    }

    .textblock{
        width: 64%;
        margin-bottom: 30px;
    }

    .textblock p{
        margin-top: 29px;
    }

    .detials{
    padding: 8px 29px;
    }

    .footer-nav{
        width: 30%;
        margin-bottom: 62px;
    }

    .image-wrapper{
        margin-top: 100px;
    }

    .modal{
        display: none;
    }

}


/*--------BIG SCREEN TABLET---------*/


@media (max-width: 903px){
    .banner{
        min-height: 522px;
    }

    .textbox{
        margin-top: 0px;
    }

    .textbox h1{
        margin-bottom: 37px;
        font-size: 37px;
    }

    .textbox p{
        margin-bottom: 44px;
    }

    .section3 .textblock{
        height: 33%;
    }

    .section3 .textblock p{
        margin-top: 22px;
        line-height: 20px;
    }

    .section4{
        margin-bottom: 90px;
    }

    .client1 , .client3{
        margin-left: 40px;
        margin-right: 40px;
    }

    .image-wrapper{
        margin-top: 150px;
    }

    .footer-nav{
        width: 40%;
    }

    .detials{
        padding: 5px 19px;
        height: 100%;
    }

    .modal{
        display: none;
    }
}


/*--------MEDIUM SCREEN TABLET--------*/


@media (max-width: 630px){
    body{
        position: relative;
    }

    .banner{
        min-height: 472px;
        height: 88vh;
        background-image: url('./images/mobile-com/image-header.jpg');
    }

    .header{
        padding-top: 23px;
    }

    .logo{
        margin-left: 19px;
    }

    .logo img{
        width: 110px;
    }

    .nav{
        display: none;
    }

    .mobile-nav{
        margin: 0 12px;
        display: block;
        transition: all 0.25s ease;
    }

    .mobile-nav .close{
        display: none;
        width: 29px;
    }

    .main{
        margin-top: 115px;
    }

    .title{
        font-size: 22px;
        letter-spacing: 3px;
        margin-bottom: 32px;
    }

    .arrow{
        width: 25px;
        height: 90px;
    }

    .section1 , .section2{
        display: none;
    }

    .mobile-section{
        height: 100%;
        display: block;
    }

    .mobile-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mobile-textbox{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 62%;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .mobile-textbox h1{
        margin-bottom: 32px;
        font-size: 33px;
    }

    .mobile-textbox p{
        width: 312px;
        margin-bottom: 30px;
        line-height: 23px;
        color: #B0B0BA;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 550;
    }

    .mobile-textbox img{
        width: 120px;
    }

    .mobile-image{
        height: 59vh;
    }

    .mobile-image img{
        width: 100%;
        height: 100%;
/*        -webkit-transform: scale(0);
                transform: scale(0);
        -webkit-animation: scaleIn 1s 0.1s 1 forwards;
                animation: scaleIn 1s 0.1s 1 forwards;*/
    }

    .section3{
        display: none;
    }

    .mobile-section3{
        display: block;
    }

    .mobile-block1, .mobile-block2{
        height: 100vh;
    }

    .mobile-block1{
        background-image: url(./images/mobile-com/image-graphic-design.jpg);
        background-size: 100% 100%;
        object-fit: cover;
        color: #22534B;
        height: 600px;
    }

    .mobile-block2{
        background-image: url(./images/mobile-com/image-photography.jpg);
        background-size: 100% 100%;
        object-fit: cover;
        color: #19516A;
        height: 600px;
    }

    .textblock{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .textblock h2{
        margin-top: 77%;
        font-size: 32px;
        font-weight: bold;
    }

    .textblock p{
        margin-top: 30px;
        margin-left: 15px;
        margin-right: 15px
    }

    .clients{
        display: block;
    }

    .section4{
        height: 100%;
        margin-bottom: 30px;
    }

    .section4 h3{
        margin-bottom: 100px;
    }

    .detials{
        padding: 5px 19px;
    }
    
    .client1, .client2, .client3{
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 60px;
    }

    .image-wrapper{
        margin-top: 104px;
        display: none;
    }

    .mobile-image-wrapper{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .mobile-image-wrapper .gallery{
        width: 50%;
    }

    .mobile-image-wrapper .gallery img{
        width: 100%;
        height: 100%;
    }

    .footer{
        bottom: 0;
    }

    .footer h1{
        font-size: 36px;
        margin-top: 30px;
        margin-bottom: 35px;
    }

    .footer-nav{
        font-size: 19px;
        width: 87%;
        display: flex;
        justify-content: space-around;
    }

    .modal{
        background: #FFFFFF;
        width: 90%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        display: none;
        position: absolute;
        top: 2%;
        left: 5.25%;
        transition: all 0.5s ease-in;
    }

    .modal::before{
        content: '';
        position: absolute;
        top: -40px;
        right: -1.02px;
        border-top: 40px solid transparent;
        border-right: 40px solid white;
        border-left: none;
        border-bottom: 40px solid transparent;
        transition: all 0.5s ease-in;
    }

    .modal-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .modal span{
        margin-top: 32px;
        color: #ADAEBC;
        font-size: 22px;
        font-weight: 600;
        font-family: arial;
        cursor: pointer;
    }

    .modal .modal-contact{
        font-size: 24px;
        padding: 16px;
        background: #FAD819;
        border-radius: 28px;
        color: #394551;
        margin-bottom: 25px;
    }

    .modal .modal-contact:hover{
        background-color: #7FCFF7;
        color: white;
    }
}


/*----------BIG SCREEN MOBILE--------------*/


@media (max-width: 630px) and (max-height: 900px){
    .banner{
        height: 83vh;
        min-height: 472px;
    }

    .logo img{
        width: 146px;
    }

    /* .mobile-nav{
        width: 32px;
    } */

    .main {
        margin-top: 159px;
    }

    .title{
        font-size: 38px;
        letter-spacing: 9px;
        margin-bottom: 44px;
        text-align: center;
        line-height: 55px;    
    }

    .arrow{
        width: 37px;
        height: 122px;
    }

    .mobile-image{
        height: 100%;
    }

    .footer{
        height: 47vh;
    }

    .footer h1{
        font-size: 43px;
        margin-top: 33px;
        margin-bottom: 46px;
    }

    .footer-nav{
        width: 87%;
    }

    .icons{
        width: 192px;
    }

    .icons img{
        width: 25px;
    }

}


/*-------------MEDIUM SCREEN MOBILE-------------*/


@media (max-width: 450px) and (max-height: 775px){
    .main{
        margin-top: 105px;
    }

    .title{
        margin-bottom: 34px;
    }

    .arrow{
        width: 30px;
        height: 100px;
    }
}


/*---------------SMALL SCREEN MOBILE----------------*/


@media (max-width: 450px) and (max-height: 580px){
    .main{
        margin-top: 85px;
    }

    .title{
        margin-bottom: 25px;
            font-size: 33px;
        letter-spacing: 8px;
        text-align: center;
        line-height: 51px;
    }

    .arrow{
        width: 26px;
        height: 87px;
    }

}